<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Verify Register Email</title>
        <!--[if mso
            ]><style type="text/css">
                body,
                table,
                td,
                a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style><!
        [endif]-->
    </head>

    <body
        style="
            font-family: Helvetica, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        "
    >
        <table
            role="presentation"
            style="
                width: 100%;
                border-collapse: collapse;
                border: 0px;
                border-spacing: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(239, 239, 239);
            "
        >
            <tbody>
                <tr>
                    <td
                        align="center"
                        style="
                            padding: 1rem 2rem;
                            vertical-align: top;
                            width: 100%;
                        "
                    >
                        <table
                            role="presentation"
                            style="
                                max-width: 600px;
                                border-collapse: collapse;
                                border: 0px;
                                border-spacing: 0px;
                                text-align: left;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td style="padding: 40px 0px 0px">
                                        <div
                                            style="
                                                padding: 20px;
                                                background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                );
                                            "
                                        >
                                            <div
                                                style="
                                                    color: rgb(0, 0, 0);
                                                    text-align: left;
                                                "
                                            >
                                                <h2 style="font-size: 30px;font-weight: bold;margin-bottom: 22px;">Verify you email</h2>
                                                <p style="line-height: 1.3;">
                                                  Here is your email verification code:
                                                </p>
                                                <p style="margin-top: 10px;padding-bottom: 16px;font-size: 26px;font-weight: bold;color:#024fcc;font-family: monospace;letter-spacing: 1px;">
                                                    {{code}}
                                                </p>
                                                <p style="padding-bottom: 16px;line-height: 1.3;">
                                                  Please do not reply to this email. Emails sent to this address will not be answered.
                                                </p>
                                                <p style="padding-bottom: 16px">
                                                    Thanks,<br />Fingo Team
                                                </p>
                                            </div>
                                        </div>
                                        <div
                                            style="
                                                padding-top: 20px;
                                                color: rgb(153, 153, 153);
                                                text-align: center;
                                            "
                                        >
                                            <p style="padding-bottom: 16px">
                                                Made with ❤ in India
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
